<html lang="de">

<head>
    <title>PokeClicker</title>
    <link rel="stylesheet" type="text/css" href="css/pokeclicker.css">
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.5.3/numeral.min.js"></script>
</head>

<body>
    <div id="helpView">
        <button id="helpClose" class="Button">Schließen</button>
    </div>
    <div id="softResetView" class="customConfirm">
        <p id="softResetInfo" class="confirmInfo"></p>
        <button id="softResetOk" class="confirmButton">Ok</button>
        <button id="softResetCancel" class="confirmButton">Abbrechen</button>
    </div>
    <div id="hardResetView" class="customConfirm">
        <p id="hardResetInfo" class="confirmInfo"></p>
        <button id="hardResetOk" class="confirmButton">Ok</button>
        <button id="hardResetCancel" class="confirmButton">Abbrechen</button>
    </div>
    <div id="page">
        <div id="header">
            <h1 id="title">PokeClicker</h1>
            <div id="info">

                <div id="pokeDollarContainer">
                    <div id="pokeDollar">0</div>
                    <img id="pokeDollarIcon" src="../PokeClicker/images/pokedollar2.png"></img>
                </div>

                <div id="masterballsContainer">
                    <div id="masterballs">0</div>
                    <img id="masterballsIcon" src="../PokeClicker/images/meisterball.png"></img>
                </div>

                <button id="menu" class="Button">Menü</button>
                <button id="stats" class="Button">Statistik</button>
                <button id="help" class="Button">Hilfe</button>

            </div>

        </div>

        <div id="content">
            <div id="left">
                <div id="canvas" class="disable-select">

                    <div id="healthbarContainer">
                        <progress id="healthbar" value="100" max="100"></progress>
                        <div id="hp">10 HP</div>
                        <div id="overallDPS">0 DPS</div>
                    </div>

                    <div id="enemyContainer">
                        <img id="enemy" src="images/enemies/enemy1.gif"></img>
                        <div id="lvl">Level: 1</div>
                    </div>

                </div>

                <div id="upgrade"></div>
            </div>

            <div id="right">
                <div id="statsWindow" class="slide up">
                    <p>Insgesamt gesammelte Meisterbälle:</p>
                    <p id="earnedMasterballs" class="statsNumber">0</p>
                    <p>Insgesamt verdiente PokeDollar:</p>
                    <p id="earnedPokeDollar" class="statsNumber">0</p>
                    <br>
                    <p id="curRound">Aktuelle Runde:</p>
                    <p>Anzahl aller Pokemon:</p>
                    <p id="pokemonAmount" class="statsNumber">0</p>
                    <p>Anzahl besiegter Gegner:</p>
                    <p id="killedEnemies" class="statsNumber">0</p>
                </div>

                <div id="menuWindow" class="slide up">
                    <p>SoftReset - Stellt den Ausgangszustand wieder her, gibt jedoch basierend auf dem aktuellen Spielfortschritt Meisterbälle für starke Upgrades:</p>
                    <button id="softreset" class="Button">SoftReset</button>
                    <p>HardReset - Stellt den Ausgangszustand wieder her und löscht alle Fortschritte jeglicher Art:</p>
                    <button id="hardreset" class="Button">HardReset</button>
                </div>
            </div>
        </div>

        <p id="footer">
            Bilder lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/de/"> Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland Lizenz</a> by <a target="_blank" href="http://www.pokewiki.de/">PokéWiki</a>.
        </p>

    </div>

    <script src="libs/jquery-2.0.3.min.js"></script>
    <script src="js/PokeClicker.js"></script>
    <script src="js/PokeData.js"></script>
    <script src="js/UpgradeData.js"></script>
    <script src="js/PokeListView.js"></script>
    <script src="js/UpgradeView.js"></script>
    <script src="js/Persistence.js"></script>
    <script>
        App.PokeClicker.init();
    </script>

</body>

</html>
